<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/textSlideshow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Active Orders (2)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/relative_bg"
                    android:text="Orders"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/bg_header"
                    android:src="@drawable/ic_box" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="235dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No # 01" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traking No" />
                <TextView
                    android:id="@+id/textView5"
                    android:layout_marginTop="265dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# 3210123" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_marginTop="265dp"
                    android:layout_marginLeft="265dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed" />


            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_header"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:text="Account Balance 2000$"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="RtlSymmetry">
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_drop_off"
                        android:padding="12dp"
                        android:background="@drawable/bg_search"/>
                   <TextView
                       android:layout_width="70dp"
                       android:layout_height="wrap_content"
                       android:text="Drop Off"
                       android:layout_below="@+id/image_1"
                       android:textAlignment="center"
                       android:textColor="@color/black"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/image_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_pick_up"
                        android:padding="12dp"
                        android:background="@drawable/bg_search"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Pick Up"
                        android:layout_below="@+id/image_2"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/image_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_promo"
                        android:padding="12dp"
                        android:background="@drawable/bg_search"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Promo"
                        android:layout_below="@+id/image_3"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/image_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_wallet"
                        android:padding="12dp"
                        android:background="@drawable/bg_search"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:layout_below="@+id/image_4"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</FrameLayout>